# Spaceflight-News

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/spaceflightnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/spaceflightnews/: SpaceFlightApplication.kt
app/src/test/java/com/dev/spaceflightnews/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dev/data/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/dev/data/dto/: ArticleData.kt  ArticleModel.kt  ArticleResultData.kt  ArticleResultModel.kt
data/src/main/java/com/dev/data/entity/: ArticleData.kt
data/src/main/java/com/dev/data/mapper/: ArticleDataMapper.kt  ArticleResultDataMapper.kt  EntityDataMapper.kt  EntityMapper.kt
data/src/main/java/com/dev/data/repository/: ArticleRepositoryImpl.kt
data/src/main/java/com/dev/data/source/remote/: RetrofitService.kt
data/src/test/java/com/dev/data/fakes/: FakeCharactersList.kt
data/src/test/java/com/dev/data/mapper/: ArticleDataMapperTest.kt  ArticleResultDataMapperTest.kt
data/src/test/java/com/dev/data/repository/: ArticleRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dev/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dev/domain/model/: Article.kt  ArticleResult.kt
domain/src/main/java/com/dev/domain/repository/: ArticleRepository.kt
domain/src/main/java/com/dev/domain/usecase/: ArticleDetailUseCase.kt  ArticleListUseCase.kt  GetArticleDetailUseCase.kt  GetArticleListUseCase.kt  GetArticleUseCase.kt
domain/src/main/java/com/dev/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
domain/src/test/java/com/dev/domain/: ExampleUnitTest.kt
domain/src/test/java/com/dev/domain/fakes/: FakeData.kt
domain/src/test/java/com/dev/domain/usecase/: GetArticleDetailUseCaseTest.kt  GetArticleListUseCaseTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/dev/feature/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/dev/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/dev/presentation/articledetail/: ArticleDetailScreenTest.kt
presentation/src/androidTest/java/com/dev/presentation/articlelist/: ArticleListScreenTest.kt
presentation/src/main/java/com/dev/presentation/: MainActivity.kt
presentation/src/main/java/com/dev/presentation/articledetail/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt  ArticleDetailViewState.kt
presentation/src/main/java/com/dev/presentation/articlelist/: ArticleListScreen.kt  ArticleListScreenRow.kt  ArticleListViewModel.kt  ArticleListViewState.kt
presentation/src/main/java/com/dev/presentation/artistdetail/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt  ArticleDetailViewState.kt
presentation/src/main/java/com/dev/presentation/base/: BaseViewModel.kt  ViewState.kt
presentation/src/main/java/com/dev/presentation/constants/: Constant.kt
presentation/src/main/java/com/dev/presentation/mapper/: ArticleNewsMapper.kt  NewsArticleMapper.kt  NewsArticleResultMapper.kt
presentation/src/main/java/com/dev/presentation/model/: NewsArticle.kt  NewsArticleResult.kt
presentation/src/main/java/com/dev/presentation/navigation/: AppScreens.kt  NavigationGraph.kt
presentation/src/main/java/com/dev/presentation/ui/common/: Header.kt  ToolBar.kt
presentation/src/main/java/com/dev/presentation/ui/theme/: AppDimens.kt  Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/dev/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/dev/presentation/articledetail/: ArticleDetailViewModelTest.kt
presentation/src/test/java/com/dev/presentation/articlelist/: ArticleListViewModelTest.kt
presentation/src/test/java/com/dev/presentation/fakes/: FakeData.kt
presentation/src/test/java/com/dev/presentation/mapper/: NewsArticleMapperTest.kt  NewsArticleResultMapperTest.kt
