ext {
    // Android sdk and version
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 33
    androidBuildToolsVersion = '30.0.2'
    appVersionCode = 1
    appVersionName = '1.0'

    // Core dependencies
    kotlinVersion = '1.8.0'
    javaxInjectVersion = '1'
    materialVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'

    // Navigation component dependencies
    navFragmentKtxVersion = '2.3.0'
    navUiKtxVersion = '2.3.0'

    // LifeCycle dependencies
    viewmodelKtxVersion = '2.4.0'
    lifeCycleExtVersion = '2.2.0'
    lifeCycleRuntimeVersion = '2.2.0'
    lifeCycleRuntimeKtxVersion = '2.4.0'
    fragmentKtxVersion = '1.5.7'

    // Coroutines dependencies
    coroutineCoreVersion = '1.3.9'
    coroutineAndroidVersion = '1.3.9'
    coroutinesTestVersion = '1.4.3'

    //Glide dependencies
    glideVersion = '4.11.0'

    // Dagger - Hilt dependencies
    hiltAndroidVersion = '2.46'
    hiltVersion = '1.0.0'
    rxandroid = '2.1.1'
    rxjava = '2.2.20'
    gson = '2.9.1'
    retrofit = '2.9.0'
    converterGson = '2.9.0'
    adapterRxjava2 = '2.9.0'

    // network dependencies
    retrofitVersion = '2.7.0'
    moshiConverterVersion = '2.7.0'
    loggingInterceptorVersion = '4.8.1'
    okhttp = '4.8.1'

    // compose dependencies
    composeVersion = '1.7.2'
    composeBom = '2023.03.00'
    coilCompose = '2.2.2'
    navigationCompose = '1.1.0-alpha01'

    // test dependencies
    junitVersion = '4.13'
    mockitoKotlinVersion = '2.1.0'
    core_testing = "2.2.0"
    coroutines_test = "1.6.2"
    junit = "4.13.2"
    androidx_junit = "1.1.5"
    turbine = "1.0.0"
    test_manifest = "1.6.0-beta03"
    runtime_compose = "2.6.2"
    compose_ui_version = '1.2.0'
    mockk = '1.12.5'

    // Common dependencies
    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ]

    javaDependencies = [
            javax: "javax.inject:javax.inject:$javaxInjectVersion"
    ]

    testDependencies = [
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion",
            jUnit         : "junit:junit:$junitVersion",
            mockitoKotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            mockk         : "io.mockk:mockk:$mockk"
    ]

    lifeCycleDependencies = [
            viewModelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelKtxVersion",
            lifeCycleExtension : "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtVersion",
            lifeCycleRuntime   : "androidx.lifecycle:lifecycle-runtime:$lifeCycleRuntimeVersion",
            lifeCycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleRuntimeKtxVersion",
            fragmentKtx        : "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    ]

    hiltDependencies = [
            hiltAndroid    : "com.google.dagger:hilt-android:$hiltAndroidVersion",
            hiltAndroidKapt: "com.google.dagger:hilt-android-compiler:$hiltAndroidVersion",
            hiltKapt       : "androidx.hilt:hilt-compiler:$hiltVersion",
            rxandroid      : "io.reactivex.rxjava2:rxandroid:$rxandroid",
            rxjava         : "io.reactivex.rxjava2:rxjava:$rxjava",
            gson           : "com.google.code.gson:gson:$gson",
            retrofit        : "com.squareup.retrofit2:retrofit:$retrofit",
            converterGson   : "com.squareup.retrofit2:converter-gson:$converterGson",
            adapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$adapterRxjava2"
    ]

    coroutinesDependencies = [
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineCoreVersion",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineAndroidVersion",
    ]

    glideDependencies = [
            glide    : "com.github.bumptech.glide:glide:$glideVersion",
            glideKapt: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    networkDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            okhttp            : "com.squareup.okhttp3:okhttp:$okhttp"
    ]

    composeDependencies = [
            compose              : "androidx.activity:activity-compose:$composeVersion",
            composeUi            : "androidx.compose.ui:ui",
            composeUiGraphics    : "androidx.compose.ui:ui-graphics",
            composeToolingPreview: "androidx.compose.ui:ui-tooling-preview",
            composeMaterial      : "androidx.compose.material3:material3",
            composeBom           : "androidx.compose:compose-bom:$composeBom",
            coilCompose          : "io.coil-kt:coil-compose:$coilCompose",
            navigationCompose    : "androidx.hilt:hilt-navigation-compose:$navigationCompose"
    ]

    dataModuleDependencies = [
            kotlin        : kotlinDependencies.kotlin,
            javax         : javaDependencies.javax,
            coroutine     : coroutinesDependencies.coroutineCore,
            network       : [networkDependencies.retrofit,
                             networkDependencies.moshiConverter,
                             networkDependencies.loggingInterceptor],
            daggerHilt    : [hiltDependencies.hiltAndroid],
            daggerHiltKapt: [hiltDependencies.hiltAndroidKapt,
                             hiltDependencies.hiltKapt],


    ]

    domainModuleDependencies = [
            kotlin   : kotlinDependencies.kotlin,
            javax    : javaDependencies.javax,
            coroutine: coroutinesDependencies.coroutineCore,
            daggerHilt    : [hiltDependencies.hiltAndroid],

    ]

    presentationModuleDependencies = [
            material             : "com.google.android.material:material:$materialVersion",
            constraint           : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navFragmentKtxVersion",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$navUiKtxVersion",
            kotlin               : kotlinDependencies.kotlin,
            javax                : javaDependencies.javax,
            // Dagger-Hilt
            daggerHilt           : [hiltDependencies.hiltAndroid],
            daggerHiltKapt       : [hiltDependencies.hiltAndroidKapt,
                                    hiltDependencies.hiltKapt],
            coroutine            : coroutinesDependencies.coroutineCore,
            lifeCycle            : [
                    lifeCycleDependencies.viewModelKtx,
                    lifeCycleDependencies.lifeCycleExtension,
                    lifeCycleDependencies.lifeCycleRuntime,
                    lifeCycleDependencies.lifeCycleRuntimeKtx,
                    lifeCycleDependencies.fragmentKtx],
            glide                : glideDependencies.glide,
            glideKapt            : glideDependencies.glideKapt,
            compose              : [
                    composeDependencies.compose,
                    composeDependencies.composeMaterial,
                    composeDependencies.composeToolingPreview,
                    composeDependencies.composeUi,
                    composeDependencies.composeUiGraphics
            ],
            junit : "junit:junit:$junit",
            androidx_junit : "androidx.test.ext:junit:$androidx_junit",
            test_manifest : "androidx.compose.ui:ui-test-manifest:$test_manifest",
            ui_test_junit : "androidx.compose.ui:ui-test-junit4:$compose_ui_version",
            turbine : "app.cash.turbine:turbine:$turbine",
            runtime_compose : "androidx.lifecycle:lifecycle-runtime-compose:$composeVersion",

    ]
}