plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


android {
    namespace 'com.dev.presentation'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
}

dependencies {

    implementation platform(composeDependencies.composeBom)
    implementation project(path: ':domain')
    implementation presentationModuleDependencies.kotlin
    implementation presentationModuleDependencies.coroutine

    // Dagger-Hilt
    implementation presentationModuleDependencies.daggerHilt
    implementation presentationModuleDependencies.material
    implementation presentationModuleDependencies.navigationUiKtx
    kapt presentationModuleDependencies.daggerHiltKapt

    //Dagger-Hilt
    implementation  composeDependencies.navigationCompose
    //Coil
    implementation composeDependencies.coilCompose
    // JavaX
    implementation presentationModuleDependencies.javax

    // LifeCycle
    implementation presentationModuleDependencies.lifeCycle

    // Glide
    implementation presentationModuleDependencies.glide
    kapt presentationModuleDependencies.glideKapt

    // Compose
    implementation presentationModuleDependencies.compose

    testImplementation presentationModuleDependencies.turbine
    androidTestImplementation presentationModuleDependencies.ui_test_junit
    debugImplementation presentationModuleDependencies.test_manifest
    testImplementation presentationModuleDependencies.junit
    androidTestImplementation presentationModuleDependencies.androidx_junit
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.mockk
}