plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

android {
    compileSdk androidCompileSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(path: ':domain')
    implementation dataModuleDependencies.kotlin
    implementation dataModuleDependencies.coroutine
    // JavaX
    implementation dataModuleDependencies.javax
    implementation dataModuleDependencies.network
    // Dagger Hilt
    implementation dataModuleDependencies.daggerHilt
    kapt dataModuleDependencies.daggerHiltKapt

    implementation ("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation ("io.reactivex.rxjava2:rxjava:2.2.20")
    api ("com.google.code.gson:gson:2.9.1")
    api ("com.squareup.retrofit2:retrofit:2.9.0")
    api ("com.squareup.retrofit2:converter-gson:2.9.0")
    api ("com.squareup.retrofit2:adapter-rxjava2:2.9.0")
    api ("com.squareup.okhttp3:logging-interceptor:4.8.1")
    api ("com.squareup.okhttp3:okhttp:4.8.1")

    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockitoKotlin


}