plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

android {
    compileSdk androidCompileSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(path: ':domain')
    implementation dataModuleDependencies.kotlin
    implementation dataModuleDependencies.coroutine
    // JavaX
    implementation dataModuleDependencies.javax
    implementation dataModuleDependencies.network
    // Dagger Hilt
    implementation dataModuleDependencies.daggerHilt
    kapt dataModuleDependencies.daggerHiltKapt

    implementation hiltDependencies.rxandroid
    implementation hiltDependencies.rxjava
    api hiltDependencies.gson
    api hiltDependencies.retrofit
    api hiltDependencies.converterGson
    api hiltDependencies.adapterRxjava2
    api networkDependencies.loggingInterceptor
    api networkDependencies.okhttp

    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.mockk

}